SHDIR = $(ROOTDIR)/user/shared

NVDIR = $(ROOTDIR)/lib/libnvram
CFLAGS += -I$(NVDIR) -I$(ROOTDIR)/linux-2.6.21.x/include -I$(ROOTDIR)/$(LINUXDIR)/drivers/char
#LDFLAGS += -lnvram
LDFLAGS += -L$(SHDIR) -lshared
EXEC = ralink_init

all: $(EXEC)

#ifdef CONFIG_RT2880_L2_MANAGE
#nvram_daemon: md5c.o rmmsg.o ramad.o nvram_daemon.o
#else
#nvram_daemon: nvram_daemon.o
#endif
#	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

ralink_init: ralink_init.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

clean:
	rm -f *.o $(EXEC)

romfs:
	for i in $(EXEC) ; do $(ROMFSINST) /bin/$$i ; done
	#ln -sf ralink_init nvram_get
	#ln -sf ralink_init nvram_set
	#mv -f nvram_get $(ROMFSDIR)/bin
	#mv -f nvram_set $(ROMFSDIR)/bin

