
BIN = chk_internet


#CC=/opt/buildroot-gcc342/bin/mipsel-linux-uclibc-gcc
#ROOTDIR=/tmp/JAY/fw8/DSL-N10_9.9.0.9






INSTALLDIR = $(ROOTDIR)/romfs

TOP = $(ROOTDIR)/user

CFLAGS  += -I. -I$(TOP)/shared -I$(TOP)/shared/include
CFLAGS  += -Wall -s -O2

LDFLAGS += -L$(TOP)/shared -lshared -s
#LDFLAGS = -L. -L$(SHDIR)/prebuilt  -lshared -L$(NETDIR) -lnetconf -lm


all: ${BIN}
	${STRIP} ${BIN}

chk_internet:
	$(CC) $(CFLAGS) $(LDFLAGS) -o chk_internet chk_internet.c chk_i_main.c

romfs:
	$(ROMFSINST) /usr/sbin/$(BIN)

clean:
	-rm -f *.o chk_internet a.out




                        