bin_SCRIPTS=	ntp-wait ntptrace
noinst_SCRIPTS=	calc_tickadj checktime freq_adj html2man mkver ntpsweep ntpver plot_summary summary
EXTRA_DIST = VersionName fixautomakedepsmagic genChangeLog genver	\
	hpadjtime.sh monitoring ntp-close ntp-groper ntp-restart	\
	ntp-status rc1 rc2 stats
