
ROMFS_DIR = $(ROOTDIR)/romfs

clean:

romfs:
	#$(ROMFSINST) /usr/sbin/chkntfs
	#cp ufsd.ko $(ROMFS_DIR)/usr/lib/ufsd.ko
	#cp disable_pin.scr $(ROMFS_DIR)/etc_ro/ppp/3g/disable_pin.scr
	#cp rt2860v2_ap.ko $(ROMFS_DIR)/etc_ro/rt2860v2_ap.ko
